{
    "name": "ScoreViewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:b487018e11f51e741b542e3e1096380c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}